<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .main {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            width: auto;
            margin: 20px;
        }

        .main>div {
            display: flex;
            justify-content: center;
            text-align: center;
            border: 1px solid black;
            width: 250px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>

</body>
<script src="app.js"></script>

</html>